{
  "name": "taskflow-saas",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "corepack pnpm --parallel --filter @taskflow/web --filter @taskflow/api dev",
    "dev:web": "corepack pnpm --filter @taskflow/web dev",
    "dev:api": "corepack pnpm --filter @taskflow/api dev",
    "build": "corepack pnpm -r build",
    "typecheck": "corepack pnpm -r typecheck",
    "lint": "corepack pnpm -r lint",
    "test:tenant-isolation": "corepack pnpm --filter @taskflow/api test:tenant-isolation",
    "test:tasks-core": "corepack pnpm --filter @taskflow/api test:tasks-core",
    "test:leave-requests-core": "corepack pnpm --filter @taskflow/api test:leave-requests-core",
    "test:leave-enhancements": "corepack pnpm --filter @taskflow/api test:leave-enhancements",
    "test:leave-balances": "corepack pnpm --filter @taskflow/api test:leave-balances",
    "test:calendar": "corepack pnpm --filter @taskflow/api test:calendar",
    "test:permissions": "corepack pnpm --filter @taskflow/api test:permissions",
    "test:team-management": "corepack pnpm --filter @taskflow/api test:team-management",
    "test:global-search": "corepack pnpm --filter @taskflow/api test:global-search",
    "test:email-center": "corepack pnpm --filter @taskflow/api test:email-center",
    "test:platform-company-management": "corepack pnpm --filter @taskflow/api test:platform-company-management",
    "test:platform-subscriptions": "corepack pnpm --filter @taskflow/api test:platform-subscriptions",
    "format": "corepack pnpm -r format",
    "db:generate": "corepack pnpm --filter @taskflow/api prisma:generate",
    "db:migrate": "corepack pnpm --filter @taskflow/api prisma:migrate",
    "db:seed": "corepack pnpm --filter @taskflow/api prisma:seed"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
